{
    "company_name": "PT BPR Karawang Jabar (Perseroda)",
    "tagline": "Mitra Keuangan Masyarakat Karawang",
    "phone": "(0264) 8380203",
    "email": "ptbptkarawang@gmail.com",
    "address": "Jln Raya Cilamaya Komplek Kantor Kecamatan Cilamaya Wetan",
    "office_hours": "Senin - Jumat, 08:00 - 14:00",
    "whatsapp": "",
    "google_maps_url": ""
}